<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OptionsActivity">

        <Button
            android:id="@+id/addevent"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/explorebutton"
            android:layout_alignBottom="@+id/explorebutton"
            android:layout_toStartOf="@+id/explorebutton"
            android:background="@android:color/holo_blue_bright"
            android:text="@string/addEventButton"
            android:layout_marginEnd="66dp" />

    <Button
        android:id="@+id/explorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profile"
        android:layout_alignBottom="@+id/profile"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/exploreButton" />

    <Button
        android:id="@+id/profile"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_marginBottom="65dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Profile" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_above="@+id/addevent"
        android:layout_alignStart="@+id/addevent"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/calicon" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/explorebutton"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/profilelogo" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/download" />


</RelativeLayout>


