<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEventActivity">

    <EditText
        android:id="@+id/eventNameText"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="name" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/eventPlace"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="place" />

    <EditText
        android:id="@+id/eventCapacity"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="description" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event" />

</LinearLayout>